 <!DOCTYPE html> <!-- to be rendered as html5 -->
<html lang="en"> <!-- language definition -->

<head> <!-- the head element of the page; contains the meta data --> 
    <meta charset="utf-8">
    <title>Find the Precious</title>
</head>
  
<body>
	<header> <!-- page header-->
		<nav> <!-- represents the application menu, with the links -->
	    <ul>
			<li><a href="">FindthePrecious.com</a></li>
			<li><a href="#fellows">Fellows</a></li>
			<li><a href="#reward">Get my reward</a></li>
			<li><a href="#hunters">Best hunters</a></li>
			<li><a href="#ring">The Ring</a></li>
			<li><a href="#army">Join the army</a></li>
			<li><a href="#contact">Contact us</a></li>           
	    </ul>
		</nav>
	</header>
  <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
  	<aside> <!-- section introducing contents related to the next elements of the page  -->
		<figure> <!-- specifies self-contained content, here an image -->
			<a href="https://placeholder.com"><img src="http://via.placeholder.com/140x140" alt="banner"></a>
		</figure>
      	<p>Dangerous fellowship try to destroy the ring.</p> 
      	<p>Orcs, Goblins, Balrogs, protect your master Sauron!</p>
    </aside>    
  <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
	<section id="wanted">
		<header class="sectionHeader">
			<h2>Fellows wanted dead (or alive if you want to eat them later)</h2>
		</header>
		<ul id="wantedList">
			<li>Most wanted</li>
			<li>Most dangerous</li>
			<li>Already captured</li>
		</ul>
		
		<div id="fellows">
			<p>Reward 1000 gold coins</p>
			<figure class="fellowDetail" id="wizard">
				<a href="https://placeholder.com"><img src="http://via.placeholder.com/140x140" alt="Wizard"></a>
				<figcaption>The Wizard</figcaption>
			</figure>
			<p>Small description</p>

			<p>DEAD</p>
			<figure class="fellowDetail" id="hobbit">
				<a href="https://placeholder.com"><img src="http://via.placeholder.com/140x140" alt="Hobbit"></a>
			<figcaption>Hobbit #3</figcaption>
			</figure>
			<p>Small description</p>


			<p>Reward 250 gold coins</p>
			<figure class="fellowDetail" id="dwarf">
				<a href="https://placeholder.com"><img src="http://via.placeholder.com/140x140" alt="dwarf"></a>
				<figcaption>Yummy Dwarf</figcaption>
			</figure>
			<p>Small description</p>
		</div>
	</section>
  <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
	<section id="reward">
		<header class="sectionHeader">
			<h2>I have captured one of them, how to get my reward?</h2>
		</header>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus, nulla ut commmodo sagittis, sapien dui, mattis dui, non pulvinar lorem felis nec erat. Aliqam egestas, velit at condimentum placerat, sem sapien laoreet mauris, dictum porttitor</p>
		<figure>
			<a href="https://placeholder.com"><img src="https://via.placeholder.com/140x140" alt="reward"></a>
		</figure>
		<a href="#contact">Contact us</a>
	</section>
  <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
	<section id="hunters">
		<header class="sectionHeader">
			<h2>Best hunters</h2>
		</header>
		<figure class="hunterDetail">
			<a href="https://placeholder.com"><img src="https://via.placeholder.com/70x70" alt="ElvesKiller22"></a>
		</figure>
		<p>ElvesKiller22</p>
		<p>2 captures - <a href="">Profile</a>
		<a href="">Like</a></p>

		<figure class="hunterDetail">
			<a href="https://placeholder.com"><img src="https://via.placeholder.com/70x70" alt="Goblin45"></a>
		</figure>
		<p>Goblin45</p>
		<p>1 captures - <a href="">Profile</a>
		<a href=""> Like </a></p>
	</section>
  <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
	<section id="ring">
		<header class="sectionHeader">
			<h2>About the ring</h2>
		</header>
		<div>
			<h3 class="aboutRing">Ring Capabilities</h3>
			<p>What can our master Sauron do with the ring?</p>
			<table>
				<tr>
					<th>Features</th>
					<th>Descriptions</th>
				</tr>
				<tr>
					<td>Main</td>
					<td>One ring to rules them all</td>
				</tr>
				<tr>
					<td>Invisibility</td>
					<td>You can't see me</td>
				</tr> 
				<tr>
					<td>Power</td>
					<td>Destroy the world</td>
				</tr>
			</table>
		</div>
		<div>
			<h3 class="aboutRing">Why the ring is awesome?</h3>
			<p>My preciooooooussssss! Hrk Hrk, we want our preeciooooussss!!</p>
			<figure>
				<a href="https://placeholder.com"><img src="https://via.placeholder.com/110x110" alt="ring"></a>
			</figure>
		</div>
	</section>
  <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->          
	<section id="army">
		<header class="sectionHeader">
			<h2>Join Mordor Army, we need you!</h2>
		</header>
		<p>
      	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus, nulla ut commmodo sagittis, sapien dui, mattis dui, non pulvinar lorem felis nec erat. Aliqam egestas, velit at condimentum placerat, sem sapien laoreet mauris, dictum porttitor
		</p>
		<figure>
			<a href="https://placeholder.com"><img src="https://via.placeholder.com/140x140" alt="army"></a>
		</figure>
			<a href="https://www.SauronRulesThemAll.com">more info on SauronRulesThemAll.com</a>
	</section>
  <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
	<section id="contact">
		<header class="sectionHeader">
			<h2>Contact us</h2>
		</header>
		
		<form id="contactForm" method="post" action="action.php">
			<label for= "mail">email</label>
			<input type="email" placeholder="@" name="mail" required/>
			<label for= "mail">address</label>
			<input type="text" name="address" required/>
			<br>
			<br>
			<select name="subject" id="subject">
				<option selected>I have seen one of them</option>
			</select>
			<br>
			<br>
			<textarea rows="4" cols="50" name="message">Your message</textarea>
		</form>
	</section>
  <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
	<footer> <!-- page footer -->
		<ul id="footerList">
			<li><a href="#aboutPahe.html">about us</a></li>
			<li><a href="#fellows">Fellows</a></li>
			<li><a href="#army">Join our army</a></li>
			<li><a href="#FAQ">FAQ</a></li>
			<li><a href="#reward">Reward conditions</a></li>
			<li><a href="legalMentions.html">Legal mentions</a></li>
			<li><a href="http://www.Sauron4ever.com">Sauron4ever.com</a></li>
			<li><a href="https://twitter.com/Sauron4ever?lang=fr">Follow him also on twitter</a></li>
		</ul>
	</footer>
</body> 
</html>